{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Server=localhost;Database=ClotherShopping;User Id=sa;Password=1502;Encrypt=True;TrustServerCertificate=True"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nguyenvu150203@gmail.com",
    "SmtpPassword": "dcyr itbq jwpf eicr",
    "SenderEmail": "nguyenvu150203@gmail.com",
    "SenderName": "ClotherS"
  },
  "Vnpay": {
    "TmnCode": "8FONYR2A",
    "HashSecret": "RMOTMU1XQ87DLPIUZODWCIL39QF3NJLD",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7164/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok

}
